# Product-Service-Management-System

./: .gitignore  ICriteriu.cs  IFiltrare.cs  IPackageable.cs  ProductServiceManagementSystem.sln  ProdusServiciuAbstract.cs  ProduseServiciiManagerAbstract.cs  Program.cs  Proiect.csproj  README.md  Serviciu.cs  p_s.xml
DataStructures/: ListaGen.cs
Managers/: ProduseManager.cs
Models/: Produs.cs
ProductService.Core/Managers/: PachetManager.cs  ProduseServiciiManagerAbstract.cs  ServiciiManager.cs
ProductService.Core/Models/: Pachet.cs
ProductServiceWpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProductServiceWpf.csproj
ProductServiceWpf/Commands/: RelayCommand.cs
ProductServiceWpf/Services/: CoreDataService.cs  IDataService.cs
ProductServiceWpf/ViewModels/: MainWindowVm.cs
Proiect/: ICriteriu.cs  IFiltrare.cs  IPackageable.cs  ListaGen.cs  Pachet.cs  PachetManager.cs  Produs.cs  ProdusServiciuAbstract.cs  ProduseManager.cs  ProduseServiciiManagerAbstract.cs  Program.cs  Proiect.csproj  ServiciiManager.cs  Serviciu.cs  p_s.xml
