C:\Users\lupau\RiderProjects\ConsoleApp1\Lab2-3\bin\Debug\net9.0\Lab2-3.exe
C:\Users\lupau\RiderProjects\ConsoleApp1\Lab2-3\bin\Debug\net9.0\Lab2-3.deps.json
C:\Users\lupau\RiderProjects\ConsoleApp1\Lab2-3\bin\Debug\net9.0\Lab2-3.runtimeconfig.json
C:\Users\lupau\RiderProjects\ConsoleApp1\Lab2-3\bin\Debug\net9.0\Lab2-3.dll
C:\Users\lupau\RiderProjects\ConsoleApp1\Lab2-3\bin\Debug\net9.0\Lab2-3.pdb
C:\Users\lupau\RiderProjects\ConsoleApp1\Lab2-3\obj\Debug\net9.0\Lab2-3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lupau\RiderProjects\ConsoleApp1\Lab2-3\obj\Debug\net9.0\Lab2-3.AssemblyInfoInputs.cache
C:\Users\lupau\RiderProjects\ConsoleApp1\Lab2-3\obj\Debug\net9.0\Lab2-3.AssemblyInfo.cs
C:\Users\lupau\RiderProjects\ConsoleApp1\Lab2-3\obj\Debug\net9.0\Lab2-3.csproj.CoreCompileInputs.cache
C:\Users\lupau\RiderProjects\ConsoleApp1\Lab2-3\obj\Debug\net9.0\Lab2-3.dll
C:\Users\lupau\RiderProjects\ConsoleApp1\Lab2-3\obj\Debug\net9.0\refint\Lab2-3.dll
C:\Users\lupau\RiderProjects\ConsoleApp1\Lab2-3\obj\Debug\net9.0\Lab2-3.pdb
C:\Users\lupau\RiderProjects\ConsoleApp1\Lab2-3\obj\Debug\net9.0\Lab2-3.genruntimeconfig.cache
C:\Users\lupau\RiderProjects\ConsoleApp1\Lab2-3\obj\Debug\net9.0\ref\Lab2-3.dll
